# AlarmAndWeatherReport

./: .gitignore  ReadMe.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sdu/edu/: App.java  Indices.java  Speech.java  Weather.java  WeatherForecast.java
src/main/java/sdu/edu/bean/: Indices.java  Tuple2.java  Weather.java
src/main/java/sdu/edu/util/: Int2Zh.java  PlayVoiceUtil.java  PropertiesUtil.java  ScheduleUtil.java  Tuple2.java
src/main/resources/: app.properties  settings.json  speech.properties  weather.properties
