# 具体请看 https://dev.heweather.com/docs/start/
# 非常不错的一个天气信息获取API，免费的就够用了，推荐一下
# 天气预报API地址
url=https://devapi.heweather.net/v7/weather/now
# 地区查询API地址
location_url=https://geoapi.heweather.net/v2/city/lookup
# 生活指数API地址
indices_url=https://devapi.heweather.net/v7/indices/1d
# API KEY 请务必自行申请APP KEY然后填写到下面
key=aff0d0ec0ee4457ca4ba704e060a1e58
# 语言
lang=cn
# 单位
unit=m
