url=https://devapi.heweather.net/v7/weather/now
location_url=https://geoapi.heweather.net/v2/city/lookup
indices_url=https://devapi.heweather.net/v7/indices/1d
key=aff0d0ec0ee4457ca4ba704e060a1e58
lang=cn
unit=m